<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Where's the Weirdo?</title>
</head>
<body>
  <h1>Where's the Weirdo?</h1>
  <h3 class="win-counter"></h3>
<img id = "guy" src="guy.jpg">
<div id = "guy_container"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<div class = "d"></div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
